{
  "Auth": {
    "Key": "my-secret-jwt-key",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8008"
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://admin:6XTNW6MrgpM2WHw2JwPy2jSf7Av2reoV@dev.ud89m.mongodb.net/as3?retryWrites=true&w=majority",
    "Name": "as3"
  },
  "AmzS3": {
    "BucketName": "1504a076a0a4fd3ae8e26eb9fed8c3f2",
    "AccessKeyId": "AKIAQ2XXJWVYTP72WMWQ",
    "AccessKeySecret": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EnableMetrics": true,
  "ExposeExceptions": true
}
